<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySql.Data" Version="9.3.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
      <PackageReference Include="RazorLight" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Panel.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\MyImages.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Profile.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\110ba9ad-c2f4-409a-a57a-7044f58123ac.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\1b861368-606a-485b-96c0-1691263da929.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\2905f42c-0299-402e-8787-dbe314f82855.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\36a47bf2-a804-44ff-bd58-670577768534.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\3b4d3d20-2e25-4a51-b79e-687a9164af5b.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\3c01e266-6671-4aeb-9c67-a91e9b4053db.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\43df1590-741f-4f76-81de-e1c16acec657.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\4839bcdd-d079-4b7f-8d02-0605b1fe4773.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\4dc35922-6f67-4793-a61f-8682e0e8a7f8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\4f619d0d-9308-4142-8a75-a41be0098e6a.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\58a26864-ad31-4244-b4b7-64d5c5db5411.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\5aa7d08b-31b7-4019-af31-f7670b213a8f.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\7e3f599b-d406-4d47-85a5-6445ecd3cfd6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\891dbcc1-bbbc-47d6-bf57-43bc413ad283.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\8ff89662-2295-4eec-9ecb-9add19033db5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\9cfdf40e-e363-4b37-99e4-9144258f3048.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\a2bd3b9c-836d-44a9-b4f6-04bd247c044b.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\a7ca3986-8cd1-4fd6-be2b-9ee269c5b5df.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\aedae696-f663-4478-9bd8-96813ef226c9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\b7b86a74-78bd-4e7b-b190-4fad92bceb54.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\c3ae7bb4-ae49-491f-a04c-8da1cd138ab3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_background_removal\c73f43db-ac5a-404b-bb00-3073c5b8b809.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\1872efb8-c58e-485a-aa73-85601c8f3bc2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\1b861368-606a-485b-96c0-1691263da929.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\2419d737-24a6-4338-bd0b-0b0248041b19.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\29b6d4c1-6b25-411f-a75f-6181cc883ef2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\7a9c1677-9c4d-4366-b110-052302a66ec0.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\9317045b-8427-4798-a51e-eb6db25ace54.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\9cfdf40e-e363-4b37-99e4-9144258f3048.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\a2bd3b9c-836d-44a9-b4f6-04bd247c044b.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\aedae696-f663-4478-9bd8-96813ef226c9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\c73f43db-ac5a-404b-bb00-3073c5b8b809.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\dd8b9e28-c5e5-43f1-b5e1-22cdef86759a.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\f2c7ddf8-d0f7-44be-b563-5e713174cda5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\f87167e6-6dd8-4484-83c4-ac4df0ba4d6f.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_contour_detection\fd9ecddd-bfbd-41eb-9781-649c510e87ad.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_object_detection\1872efb8-c58e-485a-aa73-85601c8f3bc2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_object_detection\3b4d3d20-2e25-4a51-b79e-687a9164af5b.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_object_detection\891dbcc1-bbbc-47d6-bf57-43bc413ad283.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_object_detection\a9e92666-f82a-4755-95c3-615b90c9eba6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_object_detection\aedae696-f663-4478-9bd8-96813ef226c9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_object_detection\c73f43db-ac5a-404b-bb00-3073c5b8b809.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_object_detection\c7a179df-586b-4de5-84fd-395069816af8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_object_detection\fa5c6f2e-6a55-4cf7-b17b-dd6d3925e0d6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_object_detection\fed75616-3fb6-4174-a920-5f71e3127e70.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\1872efb8-c58e-485a-aa73-85601c8f3bc2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\191e09d2-d9dd-462b-82a8-a16fd341c18a.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\23674d7f-6c4b-4517-85b2-664cd4e93367.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\2419d737-24a6-4338-bd0b-0b0248041b19.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\8efa2e47-9477-4338-9912-021100a68156.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\90f128c7-0984-4cff-9135-70e2fe42c596.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\a2bd3b9c-836d-44a9-b4f6-04bd247c044b.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\b55cfba1-c69b-425c-a804-cf7b67619867.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\b6085873-fbea-4cdd-a782-9542728c499e.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\c73f43db-ac5a-404b-bb00-3073c5b8b809.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\d8a7632a-5718-4ed0-96ec-2cb5ec446851.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\f1321585-9bae-4114-b46e-747a025034f6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\f25da102-7af5-4acd-8c33-408a85af5d70.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\fabd1c08-a286-4f97-a9d3-016ee28393a8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_text_recognition\fc5db39c-3fb7-46dd-9746-cee45bd8fc7d.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_pipeline_gan\8e43320a-ce05-4885-8d3b-3890c6c4587a_1-0.2-0.4_0.4_0.18.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_pipeline_gan\f790c721-b17d-44b5-be2d-638cd0579308_1-0.2-0.4_0.48_0.5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_pipeline_gan\f790c721-b17d-44b5-be2d-638cd0579308_1-0.2-0.4_0.4_0.18.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lut\0b85a96b-6ebe-4b96-86b6-19a816c007b7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_pipeline_lut\8e43320a-ce05-4885-8d3b-3890c6c4587a_1-0.2-0.4_0.4_0.18.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_haliation\8e43320a-ce05-4885-8d3b-3890c6c4587a_243_55_40_0_0.1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_haliation\f790c721-b17d-44b5-be2d-638cd0579308_235_55_40_1_0.5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\output_haliation\f790c721-b17d-44b5-be2d-638cd0579308_243_55_40_1_0.1.png" />
    </ItemGroup>

</Project>
