# analog_photo_generator

./: .gitignore  README.md  contol_net.py  ds_filter.py  requirements.txt  scrape.py
Project_Web/: .gitignore  PAW_Project.csproj  PAW_Project.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Project_Web/Controllers/: HomeController.cs  ToolsController.cs
Project_Web/Data/: AppDbContext.cs  DbSeeder.cs
Project_Web/Migrations/: 20250503063358_InitialIdentity.Designer.cs  20250503063358_InitialIdentity.cs  20250514053409_AddToolsTable.Designer.cs  20250514053409_AddToolsTable.cs  20250518110550_ModifyDelete.Designer.cs  20250518110550_ModifyDelete.cs  20250518134947_AddUserTheme.Designer.cs  20250518134947_AddUserTheme.cs  20250518135810_AddUserTheme1.Designer.cs  20250518135810_AddUserTheme1.cs  20250520135605_AddUploadFileFields111.Designer.cs  20250520135605_AddUploadFileFields111.cs  AppDbContextModelSnapshot.cs
Project_Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  ImageTask.cs  ImageTool.cs  UploadFile.cs
Project_Web/Properties/: launchSettings.json
Project_Web/PythonScripts/: AB_model_usage.py  LAB_model_usage.py  activate_venv.py  background_removal.py  color_space_transformation.py  contour_detection.py  face_detection.py  gan_ab.py  gan_lab.py  grain.py  haliation.py  install.ipynb  lut.py  object_detection.py  pipeline_gan.py  pipeline_lut.py  pipline.py  resize.py  text_recognition.py
Project_Web/PythonScripts/GAN_models/: note.txt
Project_Web/PythonScripts/LUT_files/: LUT1.cube  LUT2.cube
Project_Web/PythonScripts/model/: color_cyclegan_model_AB.py  color_cyclegan_model_LAB.py  networks.py
Project_Web/PythonScripts/utils/: color_utils.py  replay_buffer.py
Project_Web/ScssScripts/: theme.scss
Project_Web/Services/: ConnectionTester.cs
Project_Web/SqlScripts/: insert-tools.sql
Project_Web/ViewModels/: HomeViewModel.cs
Project_Web/Views/: _ViewImports.cshtml
Project_Web/Views/Home/: Index.cshtml  Privacy.cshtml
Project_Web/Views/Shared/: _Layout.cshtml
Project_Web/wwwroot/css/: site.css  theme.css
Project_Web/wwwroot/js/: image-tools.js  theme-switcher.js
lib/myFilm/: __init__.py  colorSpace.py
media/: RISE_dataset_download.py
src/: NST.py  ds_filter.py  grain.py  haliation.py
src/LUT/: LUT_usage.py  ot_color_transfer.py  out.cube
src/LUT/generating/: LUT_ganerator.py  smooth_lut.py
